class Solution {
    public int twoCitySchedCost(int[][] costs) {
        
        int amin=0;
        int bmin=0;
        int minSum=0;
        
        final Comparator<int[]> arrayComparator = new Comparator<int[]>() {
        @Override
        public int compare(int[] o1, int[] o2) {
            int diff = Math.abs(o2[0]-o2[1]) - Math.abs(o1[0]-o1[1]);
           // System.out.println(diff);
               if(diff>0)
                   return 1;
               if(diff<0)
                  return -1;
               else
                   return 0;
            
        }
    };
       //  System.out.println(costs[0][0]);
    Arrays.sort(costs, arrayComparator);
     //  System.out.println(costs[0][0]);
    int size = costs.length/2;
    
    for(int i=0; i < costs.length; i++){
      //  System.out.println(costs[i][0]);
        if(amin>=size){
                minSum=minSum+costs[i][1];
                bmin++;
            continue;
        }
        if(bmin>=size){
                minSum=minSum+costs[i][0];
                amin++;
            continue;
        }
        
        if(costs[i][0] < costs[i][1]){
            if(amin<size){
                minSum=minSum+costs[i][0];
                amin++;
            }
            else{
                minSum=minSum+costs[i][1];
                bmin++;
         }          
        }
        if(costs[i][0] > costs[i][1])
        { 
            if(bmin<size){
            minSum=minSum+costs[i][1];
            bmin++;
            }else{
                minSum= minSum+costs[i][0];
                amin++;
            }
        }
    }

        return minSum;
}
}
